@media (max-width: 1200px) {

	.quick_view_img_div_container .quick_view_image_div > img 
	{
		max-height: 500px !important;
	}
	.quick_view_product_details .quick_view_p_name
	{
		.size(13px);
		line-height: 150%;
	}
	.price_comman_sub_class
	{
		b
		{
			.size(13px);
		}
	}
	.quick_view_product_sub_details product_price {
    		.mb(0);
			.mt(0) !important;
		}
		.quick_view_product_details #add_to_cart
	{
		max-width: 180px !important;
		.size(15px);
	
	}
	.quick_view_product_details .qv_ad2cart
	{
		.mb(3%);
	}
	
}
@media (max-width: 800px) {
	
	.quick_view_img_div_container .quick_view_image_div > img 
	{
    max-height: 400px !important;
	}
	.quick_view_img_div_container {
    width: 100%;
    display: block;
    float: none;
	}
	.quick_view_product_details {
		width:100%;
		.mt(5%) !important;
	}
	.quick_view_product_sub_details
	{
		width:100%;
	}
	.Quick_product_wish_compare {
    width: 50%;
    }
    .quick_view_product_details .product_avail
    {
    	.common-div;
    
    }
    .quick_view_product_details .quick_view_p_name
    {
    	.mb(1%);
    }
    .q_rating-block .o_rating_star_card {
		.mb(1%);
	}
    .quick_view_product_sub_details .prod_des
    {
		.mb(2%);
    }	
    .price_comman_sub_class .product_price {
		.mb(0);
		.mt(0) !important;
	}
	.quick_view_product_sub_details .price_comman_sub_class .text-danger
	{
		.pt(0);
	}
	.quick_view_product_sub_details ul.js_add_cart_variants > li
	{
		.mb(2%);
	}
	.quick_view_product_details .qv_ad2cart
	{
		.mt(0);
		.mb(2%);
	}
	.quick_view_product_sub_details .product_price h4
	{
		.mb(2%);
	}
}
@media (max-width: 500px) 
{
	.quick_view_img_div_container .quick_view_image_div > img 
	{
    max-height: 300px !important;
	}
	.quick_view_img_div_container {
		width: 100%;
		display: block;
		float: none;
	}
	.quick_view_product_details {
		
		width:100%;
	
	}
	.price_comman_class{
		.pt(15px);
	}
	.quick_view_product_sub_details .price_comman_sub_class .text-danger {
    padding-top: 2px;
	}

} 
