@media (max-width:900px){
	.clarico_container, .section_quote{
		overflow-y: hidden;
	}
	.section_quote{
		& #quote_header_2{
			padding:0;
		}
	}
	.clarico_panel_main, .table_quote{
		overflow-x: auto;
		max-width: 800px;
		width: 800px;
		margin: 0px;
	}
	.quotation-order-heading{
		
		& .css_editable_mode_hidden{
			.common-div;
			.pt(2%);
			.pb(2%);
		}
	}
	#introduction{
		border-bottom : none !important;
	}
	.full_width{
		.common-div;
		.pt(2%);
		.pb(4%);
		
		& .row{
			.pt(2%);
			.pb(2%);	
		}
	}
}