
.main-div-W100{

	.main-div-maxW{
		width:90%;
		display:block;
		margin:0px auto;
		max-width:1400px;
		.pt(3%);
		
	}
}
.wishlist-cover-img
{
width:auto;
max-width:100%;
.center;
}

/*------------------main wishlist-------------*/
.td_clarico_img
{
width:22%;
.left();
}
.tr_clarico
{
width:50%;
.left();
.mt(5%);
&:hover
{
.bg(transparent);
}
}
.table-striped > tbody > tr:nth-of-type(2n+1)
{
.bg(rgb(255,255,255))
}
.clarico_table > tbody > tr > td
{
border:0px none;
padding:0;
display:block;
}
.clarico_table
{
border:0px none;
}
.td_clarico_text
{
.muli-regular;
.size(15px);
color: #717171;
width: 100%;
display: block;
.ellipsis;
max-width: 75%;
.right();
}
.a_clarico_wish_text
{
.muli-regular;
.size(15px);
color: #717171;
width: 100%;
display: block;
.mb(8px);
.ellipsis;
max-width: 100%;
.right();
width:100%;
}
.price_td{
max-width: 75%;
.right();
text-align:left;
width: 100% !important;
.size(13px);
.text-danger
{
color: #B8B8B8 !important;
.size(12px);
.mr(2px);
}
}
.clarico_wish_cart
{
width: 100% !important;
max-width: 75%;
.right();
text-align:left;
.mt(4px);
}
.wish_clarico_add,.wish_clarico_rm
{
.size(12px);
.mr(10px);
color: #717171;
}
.wish_clarico_rm
{
.size(13px);
}
.table-hover > tbody > tr:hover {
    .bg(transparent);
}
#wishlist_shop{
	.disabled{
		i
		{
			color: @theme-color;
		}
	}
	.inwish{
		color: @theme-color !important;
	}
}
.o_add_wishlist_dyn.disabled >span, .o_add_wishlist_dyn[disabled] > span, fieldset[disabled] .o_add_wishlist >span, .wish_shop_a.disabled, .wish_shop_a[disabled], fieldset[disabled] .wish_shop_a {
    cursor: not-allowed;
    color: @theme-color !important;
}

#in-wishlist-shop{
	position: absolute;
	top: 5px;
	right: 7px;
	z-index: 10;
	font-size: 12px;
	
	& .inwish{
		.size(12px);
		color : @theme-color !important;
	}
	
	& .fa-heart-o{
		display : none;
	}
}
.wish-add-cart-checkbox{
	& .type-checkbox{
		.pl(0) !important;
	}
	& .checkbox-custom{
		left:26px !important;
	}
}

.wishlist_temp_heading
{
	display:inline-block;
}
.clear_wishlist
{
	.size(11px);
	color:@theme-color;
	display:inline-block;
}
.js_wish_simc_inwish,.js_wish_mulc_inwish
{
	i
	{
			color:@theme-color !important;
	}
}
.js_wish_simc.disabled >i, .js_wish_simc[disabled] >i,.js_wish_mulc.disabled >i, .js_wish_mulc[disabled] >i{
    cursor: not-allowed;
    color: @theme-color !important;
}


