.o_rating_star_card{

	margin:0 2px;

	 i{
		.size(11px);
		margin:-2px;
		color: @theme-color;
		.mr(0) !important;
	}
}
.style_3_rating
{
	.rating-star-div
	{
		text-align:center;
	}
}
/*---------------------Rating in wishlist--------------------------*/
#wish_rating
{
width: 100%;
.right();
max-width: 75%;
.shop_rating
{
.mt(6px);
}
}

